{
  "manifest_version": 3,
  "name": "Saver",
  "version": "0.1.0",
  "description": "My Little Extension",
  "icons": {
    "16": "icons/icon_16.png",
    "32": "icons/icon_32.png",
    "48": "icons/icon_48.png",
    "128": "icons/icon_128.png"
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "action": {
    "default_title": "Saver",
    "default_popup": "popup.html"
  },
  "permissions": [
    "contextMenus",
    "storage",
    "alarms",
    "activeTab",
    "webNavigation"
  ],
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "contentScript.js"
      ]
    }
  ],
  "omnibox": {
    "keyword": "api"
  }
}